variable "stack_id" {}
variable "env" {}
variable "app_port" {}
variable "app_image" {}
variable "fargate_cpu" {}
variable "fargate_memory" {}
variable "app_count" {}
variable "region" {}
variable "commit_id" {}
variable "minimum_autoscale_instances" {}
variable "maximum_autoscale_instances" {}
variable "log-retention" {}
variable "ecs_max_load_percentage" {}
variable "ecs_min_load_percentage" {}
